POSTGRES_USER=app_user
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=task_manager
POSTGRES_HOST=db
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}